<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioUser"
    android:background="@color/green">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="337dp"
        android:layout_height="582dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SafetyRoadCOL"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/im_user_user"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_margin="25dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_asignado_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/et_vistaestado_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_estado_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informar Estado" />

        <Button
            android:id="@+id/btn_informacion_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información del Vehiculo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="331dp"
        android:layout_height="104dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_cerrar_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesion" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_user"
        style="?android:attr/progressBarStyle"
        android:layout_width="276dp"
        android:layout_height="332dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>